# Spring-Boot-Microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/akshat/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/akshat/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/akshat/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/akshat/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/akshat/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/akshat/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/akshat/inventory_service/dto/: InventoryResponseDTO.java
inventory-service/src/main/java/com/akshat/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/akshat/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/akshat/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/akshat/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/akshat/: NotificationServiceApplication.java
notification-service/src/main/java/com/akshat/config/: MailConfig.java
notification-service/src/main/java/com/akshat/constants/: EmailConstants.java
notification-service/src/main/java/com/akshat/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/akshat/kafkaListener/: NotificationListener.java
notification-service/src/main/java/com/akshat/service/: EmailService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/akshat/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/akshat/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/akshat/order_service/controller/: OrderController.java
order-service/src/main/java/com/akshat/order_service/dto/: InventoryResponseDTO.java  OrderLineItemsDTO.java  OrderRequestDTO.java
order-service/src/main/java/com/akshat/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/akshat/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/akshat/order_service/repository/: OrderRepository.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/akshat/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/akshat/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/akshat/productservice/Controller/: ProductController.java
product-service/src/main/java/com/akshat/productservice/DTO/: ProductDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/akshat/productservice/Model/: Product.java
product-service/src/main/java/com/akshat/productservice/Repository/: ProductRepository.java
product-service/src/main/java/com/akshat/productservice/Service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/akshat/productservice/: ProductServiceApplicationTests.java
(+1 files in other folders)
