eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
# above line because this itself is a eureka server, so should not register as a client
eureka.client.fetch-registry=false
# above line because this itself is a eureka server, so doesn't need the copy of registry i.e. ip address table
server.port=8761

spring.security.user.name=eureka
spring.security.user.password=password

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Spring Actuator : Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

